# hometeq-spring

./: pom.xml
src/main/java/com/brenobaise/hometeq_spring/: HometeqSpringApplication.java
src/main/java/com/brenobaise/hometeq_spring/config/: CorsConfig.java  SecurityConfig.java  UserRoleInitConfig.java
src/main/java/com/brenobaise/hometeq_spring/controllers/: AdminOrderController.java  AdminProductController.java  AuthController.java  CartController.java  OrderEmissionController.java  ProductController.java  UsersController.java
src/main/java/com/brenobaise/hometeq_spring/controllers/admin/: AdminController.java  AdminOrderController.java  AdminProductController.java
src/main/java/com/brenobaise/hometeq_spring/controllers/handlers/: ControllerExceptionHandler.java
src/main/java/com/brenobaise/hometeq_spring/dtos/auth/: AdminSignUpRequest.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java  UserLoginRequest.java  UserSignUpRequest.java
src/main/java/com/brenobaise/hometeq_spring/dtos/errors/: CustomError.java  FieldMessage.java  ValidationError.java
src/main/java/com/brenobaise/hometeq_spring/dtos/order/: OrderAdminDTO.java  OrderDTO.java  OrderInsertDTO.java  OrderLineAdminDTO.java  OrderLineDTO.java  OrderStatusDTO.java  ProductOrderItem.java  UpdateOrderStatusRequest.java
src/main/java/com/brenobaise/hometeq_spring/dtos/product/: ProductDTO.java  ProductInsertDTO.java  ProductUpdateDTO.java
src/main/java/com/brenobaise/hometeq_spring/entities/: Order.java  OrderLine.java  OrderStatus.java  Product.java  Role.java  RoleName.java  User.java
src/main/java/com/brenobaise/hometeq_spring/mappers/: OrderLineMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/brenobaise/hometeq_spring/repositories/: OrderLineRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/brenobaise/hometeq_spring/security/: AppUserDetails.java  AppUserDetailsService.java  AuthenticationService.java  JwtAuthenticationFilter.java
src/main/java/com/brenobaise/hometeq_spring/services/: AdminOrderService.java  AuthenticationServiceImpl.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/brenobaise/hometeq_spring/services/admin/: AdminAuthService.java  AdminOrderService.java
src/main/java/com/brenobaise/hometeq_spring/services/exceptions/: DatabaseException.java  EmptyCartException.java  InvalidAdminInviteCodeException.java  OrderDoesNotExist.java  ProductAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/brenobaise/hometeq_spring/services/exceptions/auth/: EmailAlreadyInUseException.java
src/main/java/com/brenobaise/hometeq_spring/services/exceptions/products/: InsufficientStockException.java
src/main/resources/: application-test.properties  application.properties  import.sql
src/test/java/com/brenobaise/hometeq_spring/: HometeqSpringApplicationTests.java
